# java-web-q5

./: build.gradle  settings.gradle
src/main/java/az/iktlab/javawebq5/: JavaWebQ5Application.java  User management system.drawio  lessons.txt
src/main/java/az/iktlab/javawebq5/client/: CbarClient.java
src/main/java/az/iktlab/javawebq5/client/model/: Root.java  Valute.java  ValuteType.java
src/main/java/az/iktlab/javawebq5/config/: MvcConfig.java  PersonConfig.java  RedisConfig.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/az/iktlab/javawebq5/controller/: AuthController.java  CurrencyController.java  EducationController.java  HelloSpringController.java  HelloWorldController.java  PersonController.java
src/main/java/az/iktlab/javawebq5/dao/entity/: AccountEntity.java  ERole.java  EducationEntity.java  Gender.java  LocationEntity.java  PersonEntity.java  (+2 more)
src/main/java/az/iktlab/javawebq5/entity/: AccountEntity.java  EducationEntity.java  Gender.java  LocationEntity.java  PersonEntity.java
src/main/java/az/iktlab/javawebq5/mapper/: EducationMapper.java
src/main/java/az/iktlab/javawebq5/model/: EducationDto.java  JwtResponse.java  LoginRequest.java  MessageResponse.java  Person.java  PersonDto.java  SignupRequest.java
src/main/java/az/iktlab/javawebq5/repository/: PersonRepository.java
src/main/java/az/iktlab/javawebq5/security/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java  UserDetailsImpl.java
src/main/java/az/iktlab/javawebq5/service/: AuthService.java  CurrencyService.java  EducationService.java  HelloSpringService.java  PersonService.java  UserDetailsServiceImpl.java
src/main/resources/: application.properties  application.yml  banner.txt
src/main/resources/liquibase/: changelog-master.yml
src/main/resources/liquibase/1.0/: changelog-1.0.0.yaml  changelog-1.0.1.yaml
src/test/java/az/iktlab/javawebq5/: JavaWebQ5ApplicationTests.java
(+50 files in other folders)
